<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.threadsapp.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_followFragment"
            app:destination="@id/followFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.threadsapp.view.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="com.example.threadsapp.view.followers.FollowFragment"
        android:label="fragment_follow"
        tools:layout="@layout/fragment_follow" >
        <action
            android:id="@+id/action_followFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/threadFragment"
        android:name="com.example.threadsapp.view.home.ThreadFragment"
        android:label="ThreadFragment"
        tools:layout="@layout/fragment_thread"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.threadsapp.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_to_thread_fragment"
                app:destination="@id/threadFragment">
                <argument
                    android:name="threads"
                    app:argType="com.example.threadsapp.model.ThreadData"
                    app:nullable="true"/>
            </action>
            <action
            android:id="@+id/action_to_replyFragment"
            app:destination="@id/replyFragment">
                <argument
                    android:name="threads"
                    app:argType="com.example.threadsapp.model.ThreadData"
                    app:nullable="true"/>
            </action>
    </fragment>

    <fragment
        android:id="@+id/replyFragment"
        android:name="com.example.threadsapp.view.home.ReplyFragment"
        android:label="fragment_reply"
        tools:layout="@layout/fragment_reply" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.threadsapp.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_to_someoneProfile"
            app:destination="@id/someoneProfileFragment">
            <argument
                android:name="username"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createNewThreadFragment"
        android:name="com.example.threadsapp.view.newThread.CreateNewThreadFragment"
        android:label="CreateNewThreadFragment" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.threadsapp.view.activity.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/someoneProfileFragment"
        android:name="com.example.threadsapp.view.search.SomeoneProfileFragment"
        android:label="fragment_someone_profile"
        tools:layout="@layout/fragment_someone_profile" />
</navigation>