<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.ReplyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/close_btn"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/PageNameTextStyle"
        android:id="@+id/thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/reply"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93757963" />

        <ImageView
            android:id="@+id/photo_answer_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_answer_to" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sfbold"
            android:text="@string/username_example"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/photo_answer_to"
            app:layout_constraintTop_toTopOf="@+id/photo_answer_to" />

        <TextView
            android:id="@+id/my_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sfbold"
            android:text="@string/username_exapmle"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/photo_answer_to"
            app:layout_constraintTop_toTopOf="@+id/my_photo" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:text="@string/thread_msg"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/reply_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@color/white"
            android:textColor="@color/grey_profile"
            android:layout_marginTop="4dp"
            android:hint="@string/reply_to_kayou"
            app:layout_constraintStart_toStartOf="@+id/my_username"
            app:layout_constraintTop_toBottomOf="@+id/my_username" />

        <ImageView
            android:id="@+id/add_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/mdi_paperclip"
            app:layout_constraintStart_toStartOf="@+id/reply_to"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <View
            android:id="@+id/view6"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey_auth"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/my_photo"
            app:layout_constraintEnd_toEndOf="@+id/photo_answer_to"
            app:layout_constraintStart_toStartOf="@+id/photo_answer_to"
            app:layout_constraintTop_toBottomOf="@+id/photo_answer_to" />

        <View
            android:id="@+id/view5"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey_auth"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/profile_photo_thread"
            app:layout_constraintEnd_toEndOf="@+id/photo_answer_to"
            app:layout_constraintStart_toStartOf="@+id/photo_answer_to"
            app:layout_constraintTop_toBottomOf="@+id/my_photo" />

        <ImageView
            android:id="@+id/profile_photo_thread"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile_photo"
            app:layout_constraintEnd_toEndOf="@+id/my_photo"
            app:layout_constraintStart_toStartOf="@+id/my_photo"
            app:layout_constraintTop_toBottomOf="@+id/add_media" />

        <TextView
            android:id="@+id/add_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/add_another_reply"
            android:textColor="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="@+id/profile_photo_thread"
            app:layout_constraintStart_toEndOf="@+id/profile_photo_thread"
            app:layout_constraintTop_toTopOf="@+id/profile_photo_thread" />

        <TextView
            android:id="@+id/text_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/anyone_can_reply"
            android:textColor="@color/grey_profile"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sfbold"
            android:text="@string/post"
            android:textColor="@color/post"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/thread_img"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintWidth_max="300dp"
            app:layout_constraintStart_toStartOf="@+id/reply_to"
            app:layout_constraintTop_toBottomOf="@+id/reply_to" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>